{
    "name": "totix-website",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js localhost 8080"
    },
    "dependencies": {
        "express": "4.16.3"
    },
    "devDependencies": {},
    "keywords": []
}